{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"source":"~/.config/fastfetch/FHEM_Logo.txt",
	"color":{
	    "3": "yellow"
	},
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "processes",
        "packages",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        "memory",
        "swap",
        "disk",
        {
            "type": "publicip",
            "timeout": 1000
        },
        {
            "type": "localip",
            "showIpv6": false,
            "showMac": true,
            "showSpeed": false,
            "showMtu": false,
            "showLoop": false,
            "showFlags": false
        },
        {
            "type": "dns",
            "showType": "ipv4"
        },
        "datetime",
        "users",
        {
            "type": "physicaldisk",
            "temp": true
        },
    ]
}
